<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio/Portada</title>
		<style type="text/css">
			@import url("../webfonts/Precious/stylesheet.css");
			@import url("../webfonts/BLKCHCRY/stylesheet.css");

			*{margin: 0; border: 0;}
			body,td,th {
				font-family: BLKCHCRY;
				font-size: 24px;
				font-style: normal;
				text-align: center;
			}
			
			body{
				background-image: url("../cifradobase64/galeria/cifrado.jpg");
			    background-repeat: no-repeat;
				background-size: cover;
        		-moz-background-size: cover;
        		-webkit-background-size: cover;
        		-o-background-size: cover;
			    color: #FFFFFF;
			    font-style: normal;
			    font-weight: normal;
			}

			li{
				list-style: none; 
				display: inline-block;
			}
			
			nav{
				width: 100%;
				background: white;
				padding-bottom: 75px;
				opacity: 0.5;
			}
					
			a{
				text-decoration: none;
				color: #000000;
				font-style: normal;
				font-weight: bold;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
			}
					
			button{
				color: white;
				background-color: midnightblue;
				width: 250px;
			}
					
			button a{
				color: white;
			}
					
			footer{
				position: fixed;
				bottom: 0;
				clear: both;
				width: 100%;
				height: 40px;
				background: black;
				justify-content:  center;
				align-items: center;
				justify-content: space-around;
			}
		</style>

	<link href="../css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
	<link href="../webfonts/FontleroyBrownNF/stylesheet.css" rel="stylesheet" type="text/css">

	<script type="text/javascript">
		function MM_swapImgRestore() { //v3.0
			var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
		}

		function MM_preloadImages() { //v3.0
			var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
		  	var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
		    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
		}

		function MM_findObj(n, d) { //v4.01
			var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
		    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
			if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
			for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
			if(!x && d.getElementById) x=d.getElementById(n); return x;
		}

		function MM_swapImage() { //v3.0
		  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
		   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
		}

	</script>
</head>

<body>
	<nav>
		<table width="900" border="0" align="right" cellpadding="10" cellspacing="10">
			<tbody>
				<tr style="font-size: 24px">
					<td width="100" height="40" align="center" valign="middle"><a href="../cifradobase64/index.html" target="_self">Inicio</a></td>
<td width="100" align="center" valign="middle" style="color: #FFFFFF"></td>
					<td width="100" align="center" valign="middle"><a href="../cifradobase64/cifrar.html">Cifrar</a></td>
				  <td width="50" align="center" valign="middle">&nbsp;</td>
    				<td width="50" align="center" valign="middle"></td>
    			</tr>
  			</tbody>
		</table>
</nav>
	<span style="font-family: Calibri;"><p>Equipo 8</p>
<div align = "left"><p>Segovia Gaspar Juan Daniel<br></div>
	</p></span>
	<h1><br>
<span style="font-family: Calibri; font-size: 80px">Cifrado</span></h1>
    <h1><span style="font-size: 130px; font-family: Calibri;">Base 64</span></h1>
	<a href="../cifradobase64/cifrar.html" target="_self">
		<button type="button" class="btn btn-primary" style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-size: 36px;">Cifrar</button>
	</a>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><a href="../cifradobase64/cifrar.html" target="_self"></a></p>
	<footer>
  		<p style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size: 12px;"><span style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif">&copy;Equipo 8 Virología y Criptografía</span></p>
  		<p style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size: 12px;"><span style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif"> Todos los derechos reservados</span> </p>
	</footer>
</body>
</html>
